Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 58.88      0.63     0.63      225     0.00     0.00  sort
 10.28      0.74     0.11   251756     0.00     0.00  gcf
  6.54      0.81     0.07   300045     0.00     0.00  calcmaxass
  3.74      0.85     0.04   100000     0.00     0.00  calcmaxs
  3.74      0.89     0.04       10     0.00     0.01  repminmaxs
  2.80      0.92     0.03   100000     0.00     0.00  calcassmins
  2.80      0.95     0.03       30     0.00     0.00  calcmcpval
  1.87      0.97     0.02   742830     0.00     0.00  gammln
  1.87      0.99     0.02   491074     0.00     0.00  gser
  1.87      1.01     0.02        1     0.02     0.13  do_mctest
  0.93      1.02     0.01   742830     0.00     0.00  erfcn
  0.93      1.03     0.01   412817     0.00     0.00  gammq
  0.93      1.04     0.01    17775     0.00     0.00  cntdist2
  0.93      1.05     0.01    17377     0.00     0.00  qnorm
  0.93      1.06     0.01     1765     0.00     0.00  mlecoef
  0.93      1.07     0.01       30     0.00     0.00  calckhpval
  0.00      1.07     0.00   742830     0.00     0.00  pnorm
  0.00      1.07     0.00   330013     0.00     0.00  gammp
  0.00      1.07     0.00    65127     0.00     0.00  dnorm
  0.00      1.07     0.00    50023     0.00     0.00  mydprintf
  0.00      1.07     0.00    35300     0.00     0.00  log3
  0.00      1.07     0.00    17775     0.00     0.00  cntdist
  0.00      1.07     0.00    17775     0.00     0.00  cntdist3
  0.00      1.07     0.00     4056     0.00     0.00  myalloc
  0.00      1.07     0.00     3809     0.00     0.00  myfree
  0.00      1.07     0.00     1770     0.00     0.00  calcpval
  0.00      1.07     0.00     1770     0.00     0.00  mlecalcpval
  0.00      1.07     0.00     1770     0.00     0.00  wlscalcpval
  0.00      1.07     0.00     1765     0.00     0.00  lsfit
  0.00      1.07     0.00     1765     0.00     0.00  luinverse
  0.00      1.07     0.00     1765     0.00     0.00  sym_mat
  0.00      1.07     0.00      225     0.00     0.00  sort_vec
  0.00      1.07     0.00      167     0.00     0.00  argmin_vec
  0.00      1.07     0.00      150     0.00     0.00  invtpval
  0.00      1.07     0.00      135     0.00     0.00  putdot
  0.00      1.07     0.00       87     0.00     0.00  compdvec
  0.00      1.07     0.00       75     0.00     0.00  pvaldist
  0.00      1.07     0.00       31     0.00     0.00  myrealloc
  0.00      1.07     0.00       24     0.00     0.00  fread_bi
  0.00      1.07     0.00       23     0.00     0.00  new_lmat
  0.00      1.07     0.00       15     0.00     0.00  getcass
  0.00      1.07     0.00       15     0.00     0.00  pochisq
  0.00      1.07     0.00       15     0.00     0.00  vcalpval
  0.00      1.07     0.00       13     0.00     0.00  free_lmat
  0.00      1.07     0.00       11     0.00     0.00  new_mat
  0.00      1.07     0.00       10     0.00     0.00  fread_blmat
  0.00      1.07     0.00        9     0.00     0.00  fwrite_mat
  0.00      1.07     0.00        5     0.00     0.00  getseval
  0.00      1.07     0.00        3     0.00     0.00  chkaxt
  0.00      1.07     0.00        3     0.00     0.00  fwrite_vec
  0.00      1.07     0.00        3     0.00     0.00  mstrcat
  0.00      1.07     0.00        3     0.00     0.00  openfp
  0.00      1.07     0.00        3     0.00     0.00  renew_mat
  0.00      1.07     0.00        2     0.00     0.00  find_i0
  0.00      1.07     0.00        2     0.00     0.00  fread_bvec
  0.00      1.07     0.00        2     0.00     0.00  fwrite_ivec
  0.00      1.07     0.00        2     0.00     0.00  get_time
  0.00      1.07     0.00        1     0.00     0.00  do_batest
  0.00      1.07     0.00        1     0.00     0.79  do_bootrep
  0.00      1.07     0.00        1     0.00     0.00  do_bptest
  0.00      1.07     0.00        1     0.00     0.00  do_pdm
  0.00      1.07     0.00        1     0.00     1.07  do_rmtmode
  0.00      1.07     0.00        1     0.00     0.00  fread_bivec
  0.00      1.07     0.00        1     0.00     0.11  genrep
  0.00      1.07     0.00        1     0.00     0.00  mypsort
  0.00      1.07     0.00        1     0.00     0.00  read_alpha
  0.00      1.07     0.00        1     0.00     0.04  read_assoc
  0.00      1.07     0.00        1     0.00     0.00  read_pdm
  0.00      1.07     0.00        1     0.00     0.00  rmvaxt
  0.00      1.07     0.00        1     0.00     0.00  write_ci
  0.00      1.07     0.00        1     0.00     0.00  write_pv

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
           else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
           function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
           the function in the gprof listing. If the index is
           in parenthesis it shows where it would appear in
           the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

                     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.93% of 1.07 seconds

index % time    self  children    called     name
                0.00    1.07       1/1           main [2]
[1]    100.0    0.00    1.07       1         do_rmtmode [1]
                0.00    0.79       1/1           do_bootrep [3]
                0.02    0.11       1/1           do_mctest [14]
                0.00    0.11       1/1           genrep [17]
                0.00    0.04       1/1           read_assoc [23]
                0.00    0.00       1/1           do_bptest [33]
                0.00    0.00      10/10          fread_blmat [52]
                0.00    0.00      10/135         putdot [43]
                0.00    0.00       5/4056        myalloc [37]
                0.00    0.00       2/2           fread_bvec [61]
                0.00    0.00       1/3           openfp [58]
                0.00    0.00       1/1           fread_bivec [66]
                0.00    0.00       1/24          fread_bi [46]
                0.00    0.00       1/3809        myfree [38]
                0.00    0.00       1/1           read_pdm [69]
                0.00    0.00       1/1           do_pdm [65]
                0.00    0.00       1/1           read_alpha [68]
                0.00    0.00       1/1           do_batest [64]
                0.00    0.00       1/1           write_pv [72]
                0.00    0.00       1/1           write_ci [71]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    1.07                 main [2]
                0.00    1.07       1/1           do_rmtmode [1]
                0.00    0.00       1/1           rmvaxt [70]
-----------------------------------------------
                0.00    0.79       1/1           do_rmtmode [1]
[3]     73.6    0.00    0.79       1         do_bootrep [3]
                0.00    0.39     150/225         sort_vec [5]
                0.00    0.35     150/150         invtpval [6]
                0.00    0.05      15/15          vcalpval [22]
                0.00    0.00     105/50023       mydprintf [35]
                0.00    0.00      40/135         putdot [43]
                0.00    0.00      15/15          pochisq [49]
                0.00    0.00       9/4056        myalloc [37]
                0.00    0.00       7/11          new_mat [51]
                0.00    0.00       2/2           get_time [63]
                0.00    0.00       1/3809        myfree [38]
-----------------------------------------------
                0.04    0.00      15/225         read_assoc [23]
                0.59    0.00     210/225         sort_vec [5]
[4]     58.9    0.63    0.00     225         sort [4]
-----------------------------------------------
                0.00    0.20      75/225         cntdist [7]
                0.00    0.39     150/225         do_bootrep [3]
[5]     55.0    0.00    0.59     225         sort_vec [5]
                0.59    0.00     210/225         sort [4]
-----------------------------------------------
                0.00    0.35     150/150         do_bootrep [3]
[6]     32.7    0.00    0.35     150         invtpval [6]
                0.00    0.18   15650/17775       cntdist [7]
                0.00    0.17    1565/1770        calcpval [8]
                0.00    0.00    3130/50023       mydprintf [35]
                0.00    0.00     150/167         argmin_vec [42]
                0.00    0.00       2/31          myrealloc [45]
-----------------------------------------------
                0.00    0.00      75/17775       pvaldist [32]
                0.00    0.02    2050/17775       vcalpval [22]
                0.00    0.18   15650/17775       invtpval [6]
[7]     19.3    0.00    0.21   17775         cntdist [7]
                0.00    0.20      75/225         sort_vec [5]
                0.00    0.01   17775/17775       cntdist3 [31]
-----------------------------------------------
                0.00    0.02     205/1770        vcalpval [22]
                0.00    0.17    1565/1770        invtpval [6]
[8]     17.8    0.00    0.19    1770         calcpval [8]
                0.00    0.19    1770/1770        mlecalcpval [9]
-----------------------------------------------
                0.00    0.19    1770/1770        calcpval [8]
[9]     17.8    0.00    0.19    1770         mlecalcpval [9]
                0.00    0.17    1770/1770        wlscalcpval [12]
                0.01    0.01    1765/1765        mlecoef [28]
                0.00    0.00    3530/742830      pnorm [11]
                0.00    0.00    3530/65127       dnorm [34]
                0.00    0.00       1/11          new_mat [51]
-----------------------------------------------
                0.01    0.16  742830/742830      pnorm [11]
[10]    15.9    0.01    0.16  742830         erfcn [10]
                0.01    0.10  412817/412817      gammq [18]
                0.00    0.05  330013/330013      gammp [21]
-----------------------------------------------
                0.00    0.00    3530/742830      wlscalcpval [12]
                0.00    0.00    3530/742830      mlecalcpval [9]
                0.00    0.01   40690/742830      mlecoef [28]
                0.00    0.16  695080/742830      qnorm [13]
[11]    15.9    0.00    0.17  742830         pnorm [11]
                0.01    0.16  742830/742830      erfcn [10]
-----------------------------------------------
                0.00    0.17    1770/1770        mlecalcpval [9]
[12]    15.9    0.00    0.17    1770         wlscalcpval [12]
                0.01    0.16   17377/17377       qnorm [13]
                0.00    0.00    3530/742830      pnorm [11]
                0.00    0.00   20907/65127       dnorm [34]
                0.00    0.00    1765/1765        lsfit [39]
                0.00    0.00       5/50023       mydprintf [35]
                0.00    0.00       3/31          myrealloc [45]
                0.00    0.00       1/3           renew_mat [59]
-----------------------------------------------
                0.01    0.16   17377/17377       wlscalcpval [12]
[13]    15.8    0.01    0.16   17377         qnorm [13]
                0.00    0.16  695080/742830      pnorm [11]
-----------------------------------------------
                0.02    0.11       1/1           do_rmtmode [1]
[14]    12.2    0.02    0.11       1         do_mctest [14]
                0.03    0.07      30/30          calcmcpval [19]
                0.01    0.00      30/30          calckhpval [29]
                0.00    0.00      75/135         putdot [43]
                0.00    0.00       5/4056        myalloc [37]
                0.00    0.00       4/5           getseval [54]
                0.00    0.00       3/23          new_lmat [47]
                0.00    0.00       3/13          free_lmat [50]
                0.00    0.00       1/2           find_i0 [60]
                0.00    0.00       1/3809        myfree [38]
-----------------------------------------------
                0.03    0.00   74438/251756      gammp [21]
                0.08    0.00  177318/251756      gammq [18]
[15]    10.9    0.11    0.01  251756         gcf [15]
                0.01    0.00  251756/742830      gammln [27]
-----------------------------------------------
                0.04    0.07      10/10          genrep [17]
[16]    10.3    0.04    0.07      10         repminmaxs [16]
                0.04    0.00  100000/100000      calcmaxs [24]
                0.03    0.00  100000/100000      calcassmins [26]
-----------------------------------------------
                0.00    0.11       1/1           do_rmtmode [1]
[17]    10.3    0.00    0.11       1         genrep [17]
                0.04    0.07      10/10          repminmaxs [16]
                0.00    0.00      10/23          new_lmat [47]
                0.00    0.00      10/135         putdot [43]
                0.00    0.00      10/13          free_lmat [50]
                0.00    0.00       1/4056        myalloc [37]
-----------------------------------------------
                0.01    0.10  412817/412817      erfcn [10]
[18]    10.1    0.01    0.10  412817         gammq [18]
                0.08    0.00  177318/251756      gcf [15]
                0.01    0.01  235499/491074      gser [25]
-----------------------------------------------
                0.03    0.07      30/30          do_mctest [14]
[19]     9.4    0.03    0.07      30         calcmcpval [19]
                0.07    0.00  300030/300045      calcmaxass [20]
                0.00    0.00      30/75          pvaldist [32]
                0.00    0.00       4/31          myrealloc [45]
                0.00    0.00       1/4056        myalloc [37]
-----------------------------------------------
                0.00    0.00      15/300045      read_assoc [23]
                0.07    0.00  300030/300045      calcmcpval [19]
[20]     6.5    0.07    0.00  300045         calcmaxass [20]
-----------------------------------------------
                0.00    0.05  330013/330013      erfcn [10]
[21]     4.8    0.00    0.05  330013         gammp [21]
                0.03    0.00   74438/251756      gcf [15]
                0.01    0.01  255575/491074      gser [25]
-----------------------------------------------
                0.00    0.05      15/15          do_bootrep [3]
[22]     4.3    0.00    0.05      15         vcalpval [22]
                0.00    0.02    2050/17775       cntdist [7]
                0.00    0.02     205/1770        calcpval [8]
                0.00    0.00     227/50023       mydprintf [35]
                0.00    0.00      15/167         argmin_vec [42]
                0.00    0.00       2/31          myrealloc [45]
-----------------------------------------------
                0.00    0.04       1/1           do_rmtmode [1]
[23]     3.9    0.00    0.04       1         read_assoc [23]
                0.04    0.00      15/225         sort [4]
                0.00    0.00      15/300045      calcmaxass [20]
                0.00    0.00      84/4056        myalloc [37]
                0.00    0.00      64/3809        myfree [38]
                0.00    0.00      32/50023       mydprintf [35]
                0.00    0.00      15/15          getcass [48]
                0.00    0.00       1/1           mypsort [67]
-----------------------------------------------
                0.04    0.00  100000/100000      repminmaxs [16]
[24]     3.7    0.04    0.00  100000         calcmaxs [24]
                0.00    0.00       1/31          myrealloc [45]
-----------------------------------------------
                0.01    0.01  235499/491074      gammq [18]
                0.01    0.01  255575/491074      gammp [21]
[25]     3.1    0.02    0.01  491074         gser [25]
                0.01    0.00  491074/742830      gammln [27]
-----------------------------------------------
                0.03    0.00  100000/100000      repminmaxs [16]
[26]     2.8    0.03    0.00  100000         calcassmins [26]
-----------------------------------------------
                0.01    0.00  251756/742830      gcf [15]
                0.01    0.00  491074/742830      gser [25]
[27]     1.9    0.02    0.00  742830         gammln [27]
-----------------------------------------------
                0.01    0.01    1765/1765        mlecalcpval [9]
[28]     1.8    0.01    0.01    1765         mlecoef [28]
                0.00    0.01   40690/742830      pnorm [11]
                0.00    0.00   46524/50023       mydprintf [35]
                0.00    0.00   40690/65127       dnorm [34]
                0.00    0.00   35300/35300       log3 [36]
                0.00    0.00       9/31          myrealloc [45]
-----------------------------------------------
                0.01    0.00      30/30          do_mctest [14]
[29]     1.0    0.01    0.00      30         calckhpval [29]
                0.00    0.00      30/75          pvaldist [32]
                0.00    0.00       2/31          myrealloc [45]
-----------------------------------------------
                0.01    0.00   17775/17775       cntdist3 [31]
[30]     0.9    0.01    0.00   17775         cntdist2 [30]
-----------------------------------------------
                0.00    0.01   17775/17775       cntdist [7]
[31]     0.9    0.00    0.01   17775         cntdist3 [31]
                0.01    0.00   17775/17775       cntdist2 [30]
-----------------------------------------------
                0.00    0.00      15/75          do_bptest [33]
                0.00    0.00      30/75          calcmcpval [19]
                0.00    0.00      30/75          calckhpval [29]
[32]     0.1    0.00    0.00      75         pvaldist [32]
                0.00    0.00      75/17775       cntdist [7]
-----------------------------------------------
                0.00    0.00       1/1           do_rmtmode [1]
[33]     0.0    0.00    0.00       1         do_bptest [33]
                0.00    0.00      15/75          pvaldist [32]
                0.00    0.00       1/2           find_i0 [60]
                0.00    0.00       1/4056        myalloc [37]
                0.00    0.00       1/5           getseval [54]
-----------------------------------------------
                0.00    0.00    3530/65127       mlecalcpval [9]
                0.00    0.00   20907/65127       wlscalcpval [12]
                0.00    0.00   40690/65127       mlecoef [28]
[34]     0.0    0.00    0.00   65127         dnorm [34]
-----------------------------------------------
                0.00    0.00       5/50023       wlscalcpval [12]
                0.00    0.00      32/50023       read_assoc [23]
                0.00    0.00     105/50023       do_bootrep [3]
                0.00    0.00     227/50023       vcalpval [22]
                0.00    0.00    3130/50023       invtpval [6]
                0.00    0.00   46524/50023       mlecoef [28]
[35]     0.0    0.00    0.00   50023         mydprintf [35]
-----------------------------------------------
                0.00    0.00   35300/35300       mlecoef [28]
[36]     0.0    0.00    0.00   35300         log3 [36]
-----------------------------------------------
                0.00    0.00       1/4056        genrep [17]
                0.00    0.00       1/4056        do_bptest [33]
                0.00    0.00       1/4056        do_batest [64]
                0.00    0.00       1/4056        calcmcpval [19]
                0.00    0.00       1/4056        rmvaxt [70]
                0.00    0.00       1/4056        fread_bivec [66]
                0.00    0.00       2/4056        find_i0 [60]
                0.00    0.00       2/4056        fread_bvec [61]
                0.00    0.00       3/4056        mstrcat [57]
                0.00    0.00       5/4056        do_rmtmode [1]
                0.00    0.00       5/4056        do_mctest [14]
                0.00    0.00       5/4056        getseval [54]
                0.00    0.00       9/4056        do_bootrep [3]
                0.00    0.00      15/4056        getcass [48]
                0.00    0.00      22/4056        new_mat [51]
                0.00    0.00      84/4056        read_assoc [23]
                0.00    0.00     368/4056        new_lmat [47]
                0.00    0.00    3530/4056        luinverse [40]
[37]     0.0    0.00    0.00    4056         myalloc [37]
-----------------------------------------------
                0.00    0.00       1/3809        do_rmtmode [1]
                0.00    0.00       1/3809        do_mctest [14]
                0.00    0.00       1/3809        do_bootrep [3]
                0.00    0.00       1/3809        write_pv [72]
                0.00    0.00       1/3809        write_ci [71]
                0.00    0.00       2/3809        find_i0 [60]
                0.00    0.00      64/3809        read_assoc [23]
                0.00    0.00     208/3809        free_lmat [50]
                0.00    0.00    3530/3809        luinverse [40]
[38]     0.0    0.00    0.00    3809         myfree [38]
-----------------------------------------------
                0.00    0.00    1765/1765        wlscalcpval [12]
[39]     0.0    0.00    0.00    1765         lsfit [39]
                0.00    0.00    1765/1765        luinverse [40]
                0.00    0.00    1765/1765        sym_mat [41]
                0.00    0.00       2/3           renew_mat [59]
                0.00    0.00       1/31          myrealloc [45]
-----------------------------------------------
                0.00    0.00    1765/1765        lsfit [39]
[40]     0.0    0.00    0.00    1765         luinverse [40]
                0.00    0.00    3530/4056        myalloc [37]
                0.00    0.00    3530/3809        myfree [38]
-----------------------------------------------
                0.00    0.00    1765/1765        lsfit [39]
[41]     0.0    0.00    0.00    1765         sym_mat [41]
-----------------------------------------------
                0.00    0.00       2/167         find_i0 [60]
                0.00    0.00      15/167         vcalpval [22]
                0.00    0.00     150/167         invtpval [6]
[42]     0.0    0.00    0.00     167         argmin_vec [42]
-----------------------------------------------
                0.00    0.00      10/135         genrep [17]
                0.00    0.00      10/135         do_rmtmode [1]
                0.00    0.00      40/135         do_bootrep [3]
                0.00    0.00      75/135         do_mctest [14]
[43]     0.0    0.00    0.00     135         putdot [43]
-----------------------------------------------
                0.00    0.00      87/87          mypsort [67]
[44]     0.0    0.00    0.00      87         compdvec [44]
-----------------------------------------------
                0.00    0.00       1/31          calcmaxs [24]
                0.00    0.00       1/31          getcass [48]
                0.00    0.00       1/31          lsfit [39]
                0.00    0.00       2/31          calckhpval [29]
                0.00    0.00       2/31          vcalpval [22]
                0.00    0.00       2/31          invtpval [6]
                0.00    0.00       3/31          wlscalcpval [12]
                0.00    0.00       4/31          calcmcpval [19]
                0.00    0.00       6/31          renew_mat [59]
                0.00    0.00       9/31          mlecoef [28]
[45]     0.0    0.00    0.00      31         myrealloc [45]
-----------------------------------------------
                0.00    0.00       1/24          do_rmtmode [1]
                0.00    0.00       1/24          fread_bivec [66]
                0.00    0.00       2/24          fread_bvec [61]
                0.00    0.00      20/24          fread_blmat [52]
[46]     0.0    0.00    0.00      24         fread_bi [46]
-----------------------------------------------
                0.00    0.00       3/23          do_mctest [14]
                0.00    0.00      10/23          genrep [17]
                0.00    0.00      10/23          fread_blmat [52]
[47]     0.0    0.00    0.00      23         new_lmat [47]
                0.00    0.00     368/4056        myalloc [37]
-----------------------------------------------
                0.00    0.00      15/15          read_assoc [23]
[48]     0.0    0.00    0.00      15         getcass [48]
                0.00    0.00      15/4056        myalloc [37]
                0.00    0.00       1/31          myrealloc [45]
-----------------------------------------------
                0.00    0.00      15/15          do_bootrep [3]
[49]     0.0    0.00    0.00      15         pochisq [49]
-----------------------------------------------
                0.00    0.00       3/13          do_mctest [14]
                0.00    0.00      10/13          genrep [17]
[50]     0.0    0.00    0.00      13         free_lmat [50]
                0.00    0.00     208/3809        myfree [38]
-----------------------------------------------
                0.00    0.00       1/11          mlecalcpval [9]
                0.00    0.00       3/11          write_pv [72]
                0.00    0.00       7/11          do_bootrep [3]
[51]     0.0    0.00    0.00      11         new_mat [51]
                0.00    0.00      22/4056        myalloc [37]
-----------------------------------------------
                0.00    0.00      10/10          do_rmtmode [1]
[52]     0.0    0.00    0.00      10         fread_blmat [52]
                0.00    0.00      20/24          fread_bi [46]
                0.00    0.00      10/23          new_lmat [47]
-----------------------------------------------
                0.00    0.00       3/9           write_pv [72]
                0.00    0.00       6/9           write_ci [71]
[53]     0.0    0.00    0.00       9         fwrite_mat [53]
-----------------------------------------------
                0.00    0.00       1/5           do_bptest [33]
                0.00    0.00       4/5           do_mctest [14]
[54]     0.0    0.00    0.00       5         getseval [54]
                0.00    0.00       5/4056        myalloc [37]
-----------------------------------------------
                0.00    0.00       3/3           openfp [58]
[55]     0.0    0.00    0.00       3         chkaxt [55]
-----------------------------------------------
                0.00    0.00       1/3           write_pv [72]
                0.00    0.00       2/3           write_ci [71]
[56]     0.0    0.00    0.00       3         fwrite_vec [56]
-----------------------------------------------
                0.00    0.00       3/3           openfp [58]
[57]     0.0    0.00    0.00       3         mstrcat [57]
                0.00    0.00       3/4056        myalloc [37]
-----------------------------------------------
                0.00    0.00       1/3           do_rmtmode [1]
                0.00    0.00       1/3           write_pv [72]
                0.00    0.00       1/3           write_ci [71]
[58]     0.0    0.00    0.00       3         openfp [58]
                0.00    0.00       3/3           chkaxt [55]
                0.00    0.00       3/3           mstrcat [57]
-----------------------------------------------
                0.00    0.00       1/3           wlscalcpval [12]
                0.00    0.00       2/3           lsfit [39]
[59]     0.0    0.00    0.00       3         renew_mat [59]
                0.00    0.00       6/31          myrealloc [45]
-----------------------------------------------
                0.00    0.00       1/2           do_bptest [33]
                0.00    0.00       1/2           do_mctest [14]
[60]     0.0    0.00    0.00       2         find_i0 [60]
                0.00    0.00       2/4056        myalloc [37]
                0.00    0.00       2/167         argmin_vec [42]
                0.00    0.00       2/3809        myfree [38]
-----------------------------------------------
                0.00    0.00       2/2           do_rmtmode [1]
[61]     0.0    0.00    0.00       2         fread_bvec [61]
                0.00    0.00       2/24          fread_bi [46]
                0.00    0.00       2/4056        myalloc [37]
-----------------------------------------------
                0.00    0.00       1/2           write_pv [72]
                0.00    0.00       1/2           write_ci [71]
[62]     0.0    0.00    0.00       2         fwrite_ivec [62]
-----------------------------------------------
                0.00    0.00       2/2           do_bootrep [3]
[63]     0.0    0.00    0.00       2         get_time [63]
-----------------------------------------------
                0.00    0.00       1/1           do_rmtmode [1]
[64]     0.0    0.00    0.00       1         do_batest [64]
                0.00    0.00       1/4056        myalloc [37]
-----------------------------------------------
                0.00    0.00       1/1           do_rmtmode [1]
[65]     0.0    0.00    0.00       1         do_pdm [65]
-----------------------------------------------
                0.00    0.00       1/1           do_rmtmode [1]
[66]     0.0    0.00    0.00       1         fread_bivec [66]
                0.00    0.00       1/24          fread_bi [46]
                0.00    0.00       1/4056        myalloc [37]
-----------------------------------------------
                0.00    0.00       1/1           read_assoc [23]
[67]     0.0    0.00    0.00       1         mypsort [67]
                0.00    0.00      87/87          compdvec [44]
-----------------------------------------------
                0.00    0.00       1/1           do_rmtmode [1]
[68]     0.0    0.00    0.00       1         read_alpha [68]
-----------------------------------------------
                0.00    0.00       1/1           do_rmtmode [1]
[69]     0.0    0.00    0.00       1         read_pdm [69]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[70]     0.0    0.00    0.00       1         rmvaxt [70]
                0.00    0.00       1/4056        myalloc [37]
-----------------------------------------------
                0.00    0.00       1/1           do_rmtmode [1]
[71]     0.0    0.00    0.00       1         write_ci [71]
                0.00    0.00       6/9           fwrite_mat [53]
                0.00    0.00       2/3           fwrite_vec [56]
                0.00    0.00       1/3           openfp [58]
                0.00    0.00       1/2           fwrite_ivec [62]
                0.00    0.00       1/3809        myfree [38]
-----------------------------------------------
                0.00    0.00       1/1           do_rmtmode [1]
[72]     0.0    0.00    0.00       1         write_pv [72]
                0.00    0.00       3/11          new_mat [51]
                0.00    0.00       3/9           fwrite_mat [53]
                0.00    0.00       1/3           openfp [58]
                0.00    0.00       1/2           fwrite_ivec [62]
                0.00    0.00       1/3           fwrite_vec [56]
                0.00    0.00       1/3809        myfree [38]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index      A unique number given to each element of the table.
                Index numbers are sorted numerically.
                The index number is printed next to every function name so
                it is easier to look up where the function is in the table.

     % time     This is the percentage of the `total' time that was spent
                in this function and its children.  Note that due to
                different viewpoints, functions excluded by options, etc,
                these numbers will NOT add up to 100%.

     self       This is the total amount of time spent in this function.

     children   This is the total amount of time propagated into this
                function by its children.

     called     This is the number of times the function was called.
                If the function called itself recursively, the number
                only includes non-recursive calls, and is followed by
                a `+' and the number of recursive calls.

     name       The name of the current function.  The index number is
                printed after it.  If the function is a member of a
                cycle, the cycle number is printed between the
                function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self       This is the amount of time that was propagated directly
                from the function into this parent.

     children   This is the amount of time that was propagated from
                the function's children into this parent.

     called     This is the number of times this parent called the
                function `/' the total number of times the function
                was called.  Recursive calls to the function are not
                included in the number after the `/'.

     name       This is the name of the parent.  The parent's index
                number is printed after it.  If the parent is a
                member of a cycle, the cycle number is printed between
                the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self       This is the amount of time that was propagated directly
                from the child into the function.

     children   This is the amount of time that was propagated from the
                child's children to the function.

     called     This is the number of times the function called
                this child `/' the total number of times the child
                was called.  Recursive calls by the child are not
                listed in the number after the `/'.

     name       This is the name of the child.  The child's index
                number is printed after it.  If the child is a
                member of a cycle, the cycle number is printed
                between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [42] argmin_vec             [61] fread_bvec             [67] mypsort
  [26] calcassmins            [50] free_lmat              [45] myrealloc
  [29] calckhpval             [62] fwrite_ivec            [47] new_lmat
  [20] calcmaxass             [53] fwrite_mat             [51] new_mat
  [24] calcmaxs               [56] fwrite_vec             [58] openfp
  [19] calcmcpval             [27] gammln                 [11] pnorm
   [8] calcpval               [21] gammp                  [49] pochisq
  [55] chkaxt                 [18] gammq                  [43] putdot
   [7] cntdist                [15] gcf                    [32] pvaldist
  [30] cntdist2               [17] genrep                 [13] qnorm
  [31] cntdist3               [63] get_time               [68] read_alpha
  [44] compdvec               [48] getcass                [23] read_assoc
  [34] dnorm                  [54] getseval               [69] read_pdm
  [64] do_batest              [25] gser                   [59] renew_mat
   [3] do_bootrep              [6] invtpval               [16] repminmaxs
  [33] do_bptest              [36] log3                   [70] rmvaxt
  [14] do_mctest              [39] lsfit                   [4] sort
  [65] do_pdm                 [40] luinverse               [5] sort_vec
   [1] do_rmtmode              [9] mlecalcpval            [41] sym_mat
  [10] erfcn                  [28] mlecoef                [22] vcalpval
  [60] find_i0                [57] mstrcat                [12] wlscalcpval
  [46] fread_bi               [37] myalloc                [71] write_ci
  [66] fread_bivec            [35] mydprintf              [72] write_pv
  [52] fread_blmat            [38] myfree
