Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 66.42     13.66    13.66       10     1.37     2.06  scaleboot
 14.73     16.69     3.03 324290000     0.00     0.00  genrand_real2
 13.32     19.44     2.74   519696     0.00     0.00  next_state
  5.45     20.56     1.12   100000     0.00     0.00  mrandlist
  0.05     20.57     0.01    15811     0.00     0.00  fskipline
  0.05     20.58     0.01        1     0.01     0.02  fread_mat_lfh
  0.00     20.58     0.00    47448     0.00     0.00  fskipjunk
  0.00     20.58     0.00    31638     0.00     0.00  fread_i
  0.00     20.58     0.00    31636     0.00     0.00  mydprintf
  0.00     20.58     0.00    15810     0.00     0.00  fread_d
  0.00     20.58     0.00      189     0.00     0.00  myalloc
  0.00     20.58     0.00      188     0.00     0.00  myfree
  0.00     20.58     0.00       24     0.00     0.00  fwrite_bi
  0.00     20.58     0.00       10     0.00     0.00  free_lmat
  0.00     20.58     0.00       10     0.00     0.00  fwrite_bmat
  0.00     20.58     0.00       10     0.00     0.00  new_lmat
  0.00     20.58     0.00       10     0.00     0.00  putdot
  0.00     20.58     0.00        7     0.00     0.00  streq
  0.00     20.58     0.00        3     0.00     0.00  chkaxt
  0.00     20.58     0.00        3     0.00     0.00  mstrcat
  0.00     20.58     0.00        3     0.00     0.00  openfp
  0.00     20.58     0.00        2     0.00     0.00  fwrite_bvec
  0.00     20.58     0.00        2     0.00     0.00  get_time
  0.00     20.58     0.00        1     0.00     0.00  free_mat
  0.00     20.58     0.00        1     0.00     0.00  fwrite_bivec
  0.00     20.58     0.00        1     0.00     0.00  fwrite_vec
  0.00     20.58     0.00        1     0.00    20.58  genrmt
  0.00     20.58     0.00        1     0.00     0.00  get_date
  0.00     20.58     0.00        1     0.00     0.00  init_genrand
  0.00     20.58     0.00        1     0.00     0.00  new_mat
  0.00     20.58     0.00        1     0.00     0.00  rmvaxt
  0.00     20.58     0.00        1     0.00     0.00  smrand

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
           else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
           function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
           the function in the gprof listing. If the index is
           in parenthesis it shows where it would appear in
           the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

                     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.05% of 20.58 seconds

index % time    self  children    called     name
                0.00   20.58       1/1           main [2]
[1]    100.0    0.00   20.58       1         genrmt [1]
               13.66    6.89      10/10          scaleboot [3]
                0.01    0.01       1/1           fread_mat_lfh [7]
                0.00    0.00      10/10          new_lmat [18]
                0.00    0.00      10/10          putdot [19]
                0.00    0.00      10/10          fwrite_bmat [17]
                0.00    0.00      10/10          free_lmat [16]
                0.00    0.00       6/188         myfree [14]
                0.00    0.00       3/3           openfp [23]
                0.00    0.00       3/189         myalloc [13]
                0.00    0.00       2/2           fwrite_bvec [24]
                0.00    0.00       2/2           get_time [25]
                0.00    0.00       1/1           fwrite_vec [28]
                0.00    0.00       1/1           fwrite_bivec [27]
                0.00    0.00       1/24          fwrite_bi [15]
                0.00    0.00       1/1           free_mat [26]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00   20.58                 main [2]
                0.00   20.58       1/1           genrmt [1]
                0.00    0.00       7/7           streq [20]
                0.00    0.00       1/1           smrand [33]
                0.00    0.00       1/1           rmvaxt [32]
-----------------------------------------------
               13.66    6.89      10/10          genrmt [1]
[3]     99.9   13.66    6.89      10         scaleboot [3]
                1.12    5.77  100000/100000      mrandlist [4]
                0.00    0.00      20/189         myalloc [13]
                0.00    0.00      20/188         myfree [14]
-----------------------------------------------
                1.12    5.77  100000/100000      scaleboot [3]
[4]     33.5    1.12    5.77  100000         mrandlist [4]
                3.03    2.74 324290000/324290000     genrand_real2 [5]
-----------------------------------------------
                3.03    2.74 324290000/324290000     mrandlist [4]
[5]     28.1    3.03    2.74 324290000         genrand_real2 [5]
                2.74    0.00  519696/519696      next_state [6]
-----------------------------------------------
                2.74    0.00  519696/519696      genrand_real2 [5]
[6]     13.3    2.74    0.00  519696         next_state [6]
-----------------------------------------------
                0.01    0.01       1/1           genrmt [1]
[7]      0.1    0.01    0.01       1         fread_mat_lfh [7]
                0.01    0.00   15811/15811       fskipline [8]
                0.00    0.00   31638/31638       fread_i [10]
                0.00    0.00   31636/31636       mydprintf [11]
                0.00    0.00   15810/15810       fread_d [12]
                0.00    0.00       1/1           new_mat [31]
-----------------------------------------------
                0.01    0.00   15811/15811       fread_mat_lfh [7]
[8]      0.0    0.01    0.00   15811         fskipline [8]
-----------------------------------------------
                0.00    0.00   15810/47448       fread_d [12]
                0.00    0.00   31638/47448       fread_i [10]
[9]      0.0    0.00    0.00   47448         fskipjunk [9]
-----------------------------------------------
                0.00    0.00   31638/31638       fread_mat_lfh [7]
[10]     0.0    0.00    0.00   31638         fread_i [10]
                0.00    0.00   31638/47448       fskipjunk [9]
-----------------------------------------------
                0.00    0.00   31636/31636       fread_mat_lfh [7]
[11]     0.0    0.00    0.00   31636         mydprintf [11]
-----------------------------------------------
                0.00    0.00   15810/15810       fread_mat_lfh [7]
[12]     0.0    0.00    0.00   15810         fread_d [12]
                0.00    0.00   15810/47448       fskipjunk [9]
-----------------------------------------------
                0.00    0.00       1/189         rmvaxt [32]
                0.00    0.00       2/189         new_mat [31]
                0.00    0.00       3/189         genrmt [1]
                0.00    0.00       3/189         mstrcat [22]
                0.00    0.00      20/189         scaleboot [3]
                0.00    0.00     160/189         new_lmat [18]
[13]     0.0    0.00    0.00     189         myalloc [13]
-----------------------------------------------
                0.00    0.00       2/188         free_mat [26]
                0.00    0.00       6/188         genrmt [1]
                0.00    0.00      20/188         scaleboot [3]
                0.00    0.00     160/188         free_lmat [16]
[14]     0.0    0.00    0.00     188         myfree [14]
-----------------------------------------------
                0.00    0.00       1/24          genrmt [1]
                0.00    0.00       1/24          fwrite_bivec [27]
                0.00    0.00       2/24          fwrite_bvec [24]
                0.00    0.00      20/24          fwrite_bmat [17]
[15]     0.0    0.00    0.00      24         fwrite_bi [15]
-----------------------------------------------
                0.00    0.00      10/10          genrmt [1]
[16]     0.0    0.00    0.00      10         free_lmat [16]
                0.00    0.00     160/188         myfree [14]
-----------------------------------------------
                0.00    0.00      10/10          genrmt [1]
[17]     0.0    0.00    0.00      10         fwrite_bmat [17]
                0.00    0.00      20/24          fwrite_bi [15]
-----------------------------------------------
                0.00    0.00      10/10          genrmt [1]
[18]     0.0    0.00    0.00      10         new_lmat [18]
                0.00    0.00     160/189         myalloc [13]
-----------------------------------------------
                0.00    0.00      10/10          genrmt [1]
[19]     0.0    0.00    0.00      10         putdot [19]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[20]     0.0    0.00    0.00       7         streq [20]
-----------------------------------------------
                0.00    0.00       3/3           openfp [23]
[21]     0.0    0.00    0.00       3         chkaxt [21]
-----------------------------------------------
                0.00    0.00       3/3           openfp [23]
[22]     0.0    0.00    0.00       3         mstrcat [22]
                0.00    0.00       3/189         myalloc [13]
-----------------------------------------------
                0.00    0.00       3/3           genrmt [1]
[23]     0.0    0.00    0.00       3         openfp [23]
                0.00    0.00       3/3           chkaxt [21]
                0.00    0.00       3/3           mstrcat [22]
-----------------------------------------------
                0.00    0.00       2/2           genrmt [1]
[24]     0.0    0.00    0.00       2         fwrite_bvec [24]
                0.00    0.00       2/24          fwrite_bi [15]
-----------------------------------------------
                0.00    0.00       2/2           genrmt [1]
[25]     0.0    0.00    0.00       2         get_time [25]
-----------------------------------------------
                0.00    0.00       1/1           genrmt [1]
[26]     0.0    0.00    0.00       1         free_mat [26]
                0.00    0.00       2/188         myfree [14]
-----------------------------------------------
                0.00    0.00       1/1           genrmt [1]
[27]     0.0    0.00    0.00       1         fwrite_bivec [27]
                0.00    0.00       1/24          fwrite_bi [15]
-----------------------------------------------
                0.00    0.00       1/1           genrmt [1]
[28]     0.0    0.00    0.00       1         fwrite_vec [28]
-----------------------------------------------
                0.00    0.00       1/1           smrand [33]
[29]     0.0    0.00    0.00       1         get_date [29]
-----------------------------------------------
                0.00    0.00       1/1           smrand [33]
[30]     0.0    0.00    0.00       1         init_genrand [30]
-----------------------------------------------
                0.00    0.00       1/1           fread_mat_lfh [7]
[31]     0.0    0.00    0.00       1         new_mat [31]
                0.00    0.00       2/189         myalloc [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[32]     0.0    0.00    0.00       1         rmvaxt [32]
                0.00    0.00       1/189         myalloc [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[33]     0.0    0.00    0.00       1         smrand [33]
                0.00    0.00       1/1           get_date [29]
                0.00    0.00       1/1           init_genrand [30]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index      A unique number given to each element of the table.
                Index numbers are sorted numerically.
                The index number is printed next to every function name so
                it is easier to look up where the function is in the table.

     % time     This is the percentage of the `total' time that was spent
                in this function and its children.  Note that due to
                different viewpoints, functions excluded by options, etc,
                these numbers will NOT add up to 100%.

     self       This is the total amount of time spent in this function.

     children   This is the total amount of time propagated into this
                function by its children.

     called     This is the number of times the function was called.
                If the function called itself recursively, the number
                only includes non-recursive calls, and is followed by
                a `+' and the number of recursive calls.

     name       The name of the current function.  The index number is
                printed after it.  If the function is a member of a
                cycle, the cycle number is printed between the
                function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self       This is the amount of time that was propagated directly
                from the function into this parent.

     children   This is the amount of time that was propagated from
                the function's children into this parent.

     called     This is the number of times this parent called the
                function `/' the total number of times the function
                was called.  Recursive calls to the function are not
                included in the number after the `/'.

     name       This is the name of the parent.  The parent's index
                number is printed after it.  If the parent is a
                member of a cycle, the cycle number is printed between
                the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self       This is the amount of time that was propagated directly
                from the child into the function.

     children   This is the amount of time that was propagated from the
                child's children to the function.

     called     This is the number of times the function called
                this child `/' the total number of times the child
                was called.  Recursive calls by the child are not
                listed in the number after the `/'.

     name       This is the name of the child.  The child's index
                number is printed after it.  If the child is a
                member of a cycle, the cycle number is printed
                between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [21] chkaxt                 [24] fwrite_bvec            [14] myfree
  [12] fread_d                [28] fwrite_vec             [18] new_lmat
  [10] fread_i                 [5] genrand_real2          [31] new_mat
   [7] fread_mat_lfh           [1] genrmt                  [6] next_state (mt19937.c)
  [16] free_lmat              [29] get_date               [23] openfp
  [26] free_mat               [25] get_time               [19] putdot
   [9] fskipjunk              [30] init_genrand           [32] rmvaxt
   [8] fskipline               [4] mrandlist               [3] scaleboot
  [15] fwrite_bi              [22] mstrcat                [33] smrand
  [27] fwrite_bivec           [13] myalloc                [20] streq
  [17] fwrite_bmat            [11] mydprintf
