Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls  ms/call  ms/call  name
 52.64      0.30     0.30      190     1.58     1.58  sort
 10.53      0.36     0.06   200050     0.00     0.00  calcmaxass
  8.77      0.41     0.05   507126     0.00     0.00  gammln
  7.02      0.45     0.04   351059     0.00     0.00  gser
  5.26      0.48     0.03   100000     0.00     0.00  calcassmins
  3.51      0.50     0.02   156067     0.00     0.00  gcf
  3.51      0.52     0.02   100000     0.00     0.00  calcmaxs
  2.63      0.54     0.02   507126     0.00     0.00  pnorm
  1.75      0.55     0.01     1199     0.01     0.01  mlecoef
  1.75      0.56     0.01       20     0.50     0.51  calckhpval
  1.75      0.57     0.01       20     0.50     3.53  calcmcpval
  0.88      0.57     0.01                             erfcn2
  0.00      0.57     0.00   507126     0.00     0.00  erfcn
  0.00      0.57     0.00   268874     0.00     0.00  gammq
  0.00      0.57     0.00   238252     0.00     0.00  gammp
  0.00      0.57     0.00    43494     0.00     0.00  dnorm
  0.00      0.57     0.00    33080     0.00     0.00  mydprintf
  0.00      0.57     0.00    23980     0.00     0.00  log3
  0.00      0.57     0.00    12080     0.00     0.01  cntdist
  0.00      0.57     0.00    12080     0.00     0.00  cntdist2
  0.00      0.57     0.00    12080     0.00     0.00  cntdist3
  0.00      0.57     0.00    11888     0.00     0.01  qnorm
  0.00      0.57     0.00     2842     0.00     0.00  myalloc
  0.00      0.57     0.00     2653     0.00     0.00  myfree
  0.00      0.57     0.00     1199     0.00     0.11  calcpval
  0.00      0.57     0.00     1199     0.00     0.00  lsfit
  0.00      0.57     0.00     1199     0.00     0.00  luinverse
  0.00      0.57     0.00     1199     0.00     0.11  mlecalcpval
  0.00      0.57     0.00     1199     0.00     0.00  sym_mat
  0.00      0.57     0.00     1199     0.00     0.10  wlscalcpval
  0.00      0.57     0.00      190     0.00     1.50  sort_vec
  0.00      0.57     0.00      112     0.00     0.00  argmin_vec
  0.00      0.57     0.00      105     0.00     0.00  putdot
  0.00      0.57     0.00      100     0.00     2.40  invtpval
  0.00      0.57     0.00       90     0.00     0.01  pvaldist
  0.00      0.57     0.00       46     0.00     0.00  compdvec
  0.00      0.57     0.00       41     0.00     0.00  fread_i
  0.00      0.57     0.00       41     0.00     0.00  fskipjunk
  0.00      0.57     0.00       31     0.00     0.00  myrealloc
  0.00      0.57     0.00       24     0.00     0.00  fread_bi
  0.00      0.57     0.00       23     0.00     0.00  new_lmat
  0.00      0.57     0.00       13     0.00     0.00  free_lmat
  0.00      0.57     0.00       11     0.00     0.00  new_mat
  0.00      0.57     0.00       10     0.00     0.00  fread_blmat
  0.00      0.57     0.00       10     0.00     0.00  fread_ivec
  0.00      0.57     0.00       10     0.00     0.00  getcass
  0.00      0.57     0.00       10     0.00     0.00  pochisq
  0.00      0.57     0.00       10     0.00     5.00  repminmaxs
  0.00      0.57     0.00       10     0.00     2.87  vcalpval
  0.00      0.57     0.00        9     0.00     0.00  fwrite_mat
  0.00      0.57     0.00        5     0.00     0.00  getseval
  0.00      0.57     0.00        5     0.00     0.00  streq
  0.00      0.57     0.00        4     0.00     0.00  chkaxt
  0.00      0.57     0.00        4     0.00     0.00  mstrcat
  0.00      0.57     0.00        4     0.00     0.00  openfp
  0.00      0.57     0.00        3     0.00     0.00  fwrite_vec
  0.00      0.57     0.00        3     0.00     0.00  renew_mat
  0.00      0.57     0.00        2     0.00     0.00  find_i0
  0.00      0.57     0.00        2     0.00     0.00  fread_bvec
  0.00      0.57     0.00        2     0.00     0.00  fwrite_ivec
  0.00      0.57     0.00        2     0.00     0.00  get_time
  0.00      0.57     0.00        1     0.00     0.00  do_batest
  0.00      0.57     0.00        1     0.00   418.24  do_bootrep
  0.00      0.57     0.00        1     0.00     0.11  do_bptest
  0.00      0.57     0.00        1     0.00    80.89  do_mctest
  0.00      0.57     0.00        1     0.00     0.00  do_pdm
  0.00      0.57     0.00        1     0.00   565.05  do_rmtmode
  0.00      0.57     0.00        1     0.00     0.00  fread_bivec
  0.00      0.57     0.00        1     0.00    50.00  genrep
  0.00      0.57     0.00        1     0.00     0.00  mypsort
  0.00      0.57     0.00        1     0.00     0.00  read_alpha
  0.00      0.57     0.00        1     0.00    15.80  read_assoc
  0.00      0.57     0.00        1     0.00     0.00  read_pdm
  0.00      0.57     0.00        1     0.00     0.00  rmvaxt
  0.00      0.57     0.00        1     0.00     0.00  write_ci
  0.00      0.57     0.00        1     0.00     0.00  write_pv

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
           else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
           function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
           the function in the gprof listing. If the index is
           in parenthesis it shows where it would appear in
           the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

                     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.75% of 0.57 seconds

index % time    self  children    called     name
                0.00    0.57       1/1           main [2]
[1]     99.1    0.00    0.57       1         do_rmtmode [1]
                0.00    0.42       1/1           do_bootrep [3]
                0.00    0.08       1/1           do_mctest [14]
                0.00    0.05       1/1           genrep [22]
                0.00    0.02       1/1           read_assoc [28]
                0.00    0.00       1/1           do_bptest [32]
                0.00    0.00      10/10          fread_blmat [53]
                0.00    0.00      10/105         putdot [44]
                0.00    0.00       5/2842        myalloc [38]
                0.00    0.00       2/2           fread_bvec [66]
                0.00    0.00       1/4           openfp [62]
                0.00    0.00       1/1           fread_bivec [71]
                0.00    0.00       1/24          fread_bi [49]
                0.00    0.00       1/2653        myfree [39]
                0.00    0.00       1/1           read_pdm [74]
                0.00    0.00       1/1           do_pdm [70]
                0.00    0.00       1/1           read_alpha [73]
                0.00    0.00       1/1           do_batest [69]
                0.00    0.00       1/1           write_pv [77]
                0.00    0.00       1/1           write_ci [76]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.1    0.00    0.57                 main [2]
                0.00    0.57       1/1           do_rmtmode [1]
                0.00    0.00       5/5           streq [59]
                0.00    0.00       1/1           rmvaxt [75]
-----------------------------------------------
                0.00    0.42       1/1           do_rmtmode [1]
[3]     73.4    0.00    0.42       1         do_bootrep [3]
                0.00    0.24     100/100         invtpval [6]
                0.00    0.15     100/190         sort_vec [5]
                0.00    0.03      10/10          vcalpval [25]
                0.00    0.00      70/33080       mydprintf [34]
                0.00    0.00      30/105         putdot [44]
                0.00    0.00      10/10          pochisq [56]
                0.00    0.00       9/2842        myalloc [38]
                0.00    0.00       7/11          new_mat [52]
                0.00    0.00       2/2           get_time [68]
                0.00    0.00       1/2653        myfree [39]
-----------------------------------------------
                0.02    0.00      10/190         read_assoc [28]
                0.28    0.00     180/190         sort_vec [5]
[4]     52.6    0.30    0.00     190         sort [4]
-----------------------------------------------
                0.00    0.13      90/190         cntdist [9]
                0.00    0.15     100/190         do_bootrep [3]
[5]     49.9    0.00    0.28     190         sort_vec [5]
                0.28    0.00     180/190         sort [4]
-----------------------------------------------
                0.00    0.24     100/100         do_bootrep [3]
[6]     42.1    0.00    0.24     100         invtpval [6]
                0.00    0.12    1071/1199        calcpval [7]
                0.00    0.12   10710/12080       cntdist [9]
                0.00    0.00    2142/33080       mydprintf [34]
                0.00    0.00     100/112         argmin_vec [43]
                0.00    0.00       2/31          myrealloc [48]
-----------------------------------------------
                0.00    0.01     128/1199        vcalpval [25]
                0.00    0.12    1071/1199        invtpval [6]
[7]     23.7    0.00    0.14    1199         calcpval [7]
                0.00    0.14    1199/1199        mlecalcpval [8]
-----------------------------------------------
                0.00    0.14    1199/1199        calcpval [7]
[8]     23.7    0.00    0.14    1199         mlecalcpval [8]
                0.00    0.12    1199/1199        wlscalcpval [11]
                0.01    0.01    1199/1199        mlecoef [27]
                0.00    0.00    2398/507126      pnorm [10]
                0.00    0.00    2398/43494       dnorm [33]
                0.00    0.00       1/11          new_mat [52]
-----------------------------------------------
                0.00    0.00      90/12080       pvaldist [31]
                0.00    0.01    1280/12080       vcalpval [25]
                0.00    0.12   10710/12080       invtpval [6]
[9]     23.6    0.00    0.13   12080         cntdist [9]
                0.00    0.13      90/190         sort_vec [5]
                0.00    0.00   12080/12080       cntdist3 [37]
-----------------------------------------------
                0.00    0.00    2398/507126      wlscalcpval [11]
                0.00    0.00    2398/507126      mlecalcpval [8]
                0.00    0.01   26810/507126      mlecoef [27]
                0.01    0.10  475520/507126      qnorm [12]
[10]    21.9    0.02    0.11  507126         pnorm [10]
                0.00    0.11  507126/507126      erfcn [13]
-----------------------------------------------
                0.00    0.12    1199/1199        mlecalcpval [8]
[11]    20.7    0.00    0.12    1199         wlscalcpval [11]
                0.00    0.12   11888/11888       qnorm [12]
                0.00    0.00    2398/507126      pnorm [10]
                0.00    0.00   14286/43494       dnorm [33]
                0.00    0.00    1199/1199        lsfit [40]
                0.00    0.00       3/31          myrealloc [48]
                0.00    0.00       1/3           renew_mat [64]
-----------------------------------------------
                0.00    0.12   11888/11888       wlscalcpval [11]
[12]    20.6    0.00    0.12   11888         qnorm [12]
                0.01    0.10  475520/507126      pnorm [10]
-----------------------------------------------
                0.00    0.11  507126/507126      pnorm [10]
[13]    19.3    0.00    0.11  507126         erfcn [13]
                0.00    0.06  268874/268874      gammq [18]
                0.00    0.05  238252/238252      gammp [19]
-----------------------------------------------
                0.00    0.08       1/1           do_rmtmode [1]
[14]    14.2    0.00    0.08       1         do_mctest [14]
                0.01    0.06      20/20          calcmcpval [16]
                0.01    0.00      20/20          calckhpval [29]
                0.00    0.00      55/105         putdot [44]
                0.00    0.00       5/2842        myalloc [38]
                0.00    0.00       4/5           getseval [58]
                0.00    0.00       3/23          new_lmat [50]
                0.00    0.00       3/13          free_lmat [51]
                0.00    0.00       1/2           find_i0 [65]
                0.00    0.00       1/2653        myfree [39]
-----------------------------------------------
                0.02    0.02  170693/351059      gammq [18]
                0.02    0.02  180366/351059      gammp [19]
[15]    13.1    0.04    0.03  351059         gser [15]
                0.03    0.00  351059/507126      gammln [20]
-----------------------------------------------
                0.01    0.06      20/20          do_mctest [14]
[16]    12.4    0.01    0.06      20         calcmcpval [16]
                0.06    0.00  200020/200050      calcmaxass [17]
                0.00    0.00      60/90          pvaldist [31]
                0.00    0.00       4/31          myrealloc [48]
                0.00    0.00       3/2842        myalloc [38]
-----------------------------------------------
                0.00    0.00      30/200050      read_assoc [28]
                0.06    0.00  200020/200050      calcmcpval [16]
[17]    10.5    0.06    0.00  200050         calcmaxass [17]
-----------------------------------------------
                0.00    0.06  268874/268874      erfcn [13]
[18]    10.3    0.00    0.06  268874         gammq [18]
                0.02    0.02  170693/351059      gser [15]
                0.01    0.01   98181/156067      gcf [23]
-----------------------------------------------
                0.00    0.05  238252/238252      erfcn [13]
[19]     9.0    0.00    0.05  238252         gammp [19]
                0.02    0.02  180366/351059      gser [15]
                0.01    0.01   57886/156067      gcf [23]
-----------------------------------------------
                0.02    0.00  156067/507126      gcf [23]
                0.03    0.00  351059/507126      gser [15]
[20]     8.8    0.05    0.00  507126         gammln [20]
-----------------------------------------------
                0.00    0.05      10/10          genrep [22]
[21]     8.8    0.00    0.05      10         repminmaxs [21]
                0.03    0.00  100000/100000      calcassmins [24]
                0.02    0.00  100000/100000      calcmaxs [26]
-----------------------------------------------
                0.00    0.05       1/1           do_rmtmode [1]
[22]     8.8    0.00    0.05       1         genrep [22]
                0.00    0.05      10/10          repminmaxs [21]
                0.00    0.00      10/23          new_lmat [50]
                0.00    0.00      10/105         putdot [44]
                0.00    0.00      10/13          free_lmat [51]
                0.00    0.00       1/2842        myalloc [38]
-----------------------------------------------
                0.01    0.01   57886/156067      gammp [19]
                0.01    0.01   98181/156067      gammq [18]
[23]     6.2    0.02    0.02  156067         gcf [23]
                0.02    0.00  156067/507126      gammln [20]
-----------------------------------------------
                0.03    0.00  100000/100000      repminmaxs [21]
[24]     5.3    0.03    0.00  100000         calcassmins [24]
-----------------------------------------------
                0.00    0.03      10/10          do_bootrep [3]
[25]     5.0    0.00    0.03      10         vcalpval [25]
                0.00    0.01     128/1199        calcpval [7]
                0.00    0.01    1280/12080       cntdist [9]
                0.00    0.00     136/33080       mydprintf [34]
                0.00    0.00      10/112         argmin_vec [43]
                0.00    0.00       2/31          myrealloc [48]
-----------------------------------------------
                0.02    0.00  100000/100000      repminmaxs [21]
[26]     3.5    0.02    0.00  100000         calcmaxs [26]
                0.00    0.00       1/31          myrealloc [48]
-----------------------------------------------
                0.01    0.01    1199/1199        mlecalcpval [8]
[27]     2.9    0.01    0.01    1199         mlecoef [27]
                0.00    0.01   26810/507126      pnorm [10]
                0.00    0.00   30690/33080       mydprintf [34]
                0.00    0.00   26810/43494       dnorm [33]
                0.00    0.00   23980/23980       log3 [35]
                0.00    0.00       9/31          myrealloc [48]
-----------------------------------------------
                0.00    0.02       1/1           do_rmtmode [1]
[28]     2.8    0.00    0.02       1         read_assoc [28]
                0.02    0.00      10/190         sort [4]
                0.00    0.00      30/200050      calcmaxass [17]
                0.00    0.00      49/2842        myalloc [38]
                0.00    0.00      45/2653        myfree [39]
                0.00    0.00      42/33080       mydprintf [34]
                0.00    0.00      10/10          fread_ivec [54]
                0.00    0.00      10/10          getcass [55]
                0.00    0.00       1/4           openfp [62]
                0.00    0.00       1/41          fread_i [46]
                0.00    0.00       1/1           mypsort [72]
-----------------------------------------------
                0.01    0.00      20/20          do_mctest [14]
[29]     1.8    0.01    0.00      20         calckhpval [29]
                0.00    0.00      20/90          pvaldist [31]
                0.00    0.00       2/31          myrealloc [48]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.9    0.01    0.00                 erfcn2 [30]
-----------------------------------------------
                0.00    0.00      10/90          do_bptest [32]
                0.00    0.00      20/90          calckhpval [29]
                0.00    0.00      60/90          calcmcpval [16]
[31]     0.2    0.00    0.00      90         pvaldist [31]
                0.00    0.00      90/12080       cntdist [9]
-----------------------------------------------
                0.00    0.00       1/1           do_rmtmode [1]
[32]     0.0    0.00    0.00       1         do_bptest [32]
                0.00    0.00      10/90          pvaldist [31]
                0.00    0.00       1/2           find_i0 [65]
                0.00    0.00       1/2842        myalloc [38]
                0.00    0.00       1/5           getseval [58]
-----------------------------------------------
                0.00    0.00    2398/43494       mlecalcpval [8]
                0.00    0.00   14286/43494       wlscalcpval [11]
                0.00    0.00   26810/43494       mlecoef [27]
[33]     0.0    0.00    0.00   43494         dnorm [33]
-----------------------------------------------
                0.00    0.00      42/33080       read_assoc [28]
                0.00    0.00      70/33080       do_bootrep [3]
                0.00    0.00     136/33080       vcalpval [25]
                0.00    0.00    2142/33080       invtpval [6]
                0.00    0.00   30690/33080       mlecoef [27]
[34]     0.0    0.00    0.00   33080         mydprintf [34]
-----------------------------------------------
                0.00    0.00   23980/23980       mlecoef [27]
[35]     0.0    0.00    0.00   23980         log3 [35]
-----------------------------------------------
                0.00    0.00   12080/12080       cntdist3 [37]
[36]     0.0    0.00    0.00   12080         cntdist2 [36]
-----------------------------------------------
                0.00    0.00   12080/12080       cntdist [9]
[37]     0.0    0.00    0.00   12080         cntdist3 [37]
                0.00    0.00   12080/12080       cntdist2 [36]
-----------------------------------------------
                0.00    0.00       1/2842        genrep [22]
                0.00    0.00       1/2842        do_bptest [32]
                0.00    0.00       1/2842        do_batest [69]
                0.00    0.00       1/2842        rmvaxt [75]
                0.00    0.00       1/2842        fread_bivec [71]
                0.00    0.00       2/2842        find_i0 [65]
                0.00    0.00       2/2842        fread_bvec [66]
                0.00    0.00       3/2842        calcmcpval [16]
                0.00    0.00       4/2842        mstrcat [61]
                0.00    0.00       5/2842        do_rmtmode [1]
                0.00    0.00       5/2842        do_mctest [14]
                0.00    0.00       5/2842        getseval [58]
                0.00    0.00       9/2842        do_bootrep [3]
                0.00    0.00      10/2842        getcass [55]
                0.00    0.00      10/2842        fread_ivec [54]
                0.00    0.00      22/2842        new_mat [52]
                0.00    0.00      49/2842        read_assoc [28]
                0.00    0.00     313/2842        new_lmat [50]
                0.00    0.00    2398/2842        luinverse [41]
[38]     0.0    0.00    0.00    2842         myalloc [38]
-----------------------------------------------
                0.00    0.00       1/2653        do_rmtmode [1]
                0.00    0.00       1/2653        do_mctest [14]
                0.00    0.00       1/2653        do_bootrep [3]
                0.00    0.00       1/2653        write_pv [77]
                0.00    0.00       1/2653        write_ci [76]
                0.00    0.00       2/2653        find_i0 [65]
                0.00    0.00      45/2653        read_assoc [28]
                0.00    0.00     203/2653        free_lmat [51]
                0.00    0.00    2398/2653        luinverse [41]
[39]     0.0    0.00    0.00    2653         myfree [39]
-----------------------------------------------
                0.00    0.00    1199/1199        wlscalcpval [11]
[40]     0.0    0.00    0.00    1199         lsfit [40]
                0.00    0.00    1199/1199        luinverse [41]
                0.00    0.00    1199/1199        sym_mat [42]
                0.00    0.00       2/3           renew_mat [64]
                0.00    0.00       1/31          myrealloc [48]
-----------------------------------------------
                0.00    0.00    1199/1199        lsfit [40]
[41]     0.0    0.00    0.00    1199         luinverse [41]
                0.00    0.00    2398/2842        myalloc [38]
                0.00    0.00    2398/2653        myfree [39]
-----------------------------------------------
                0.00    0.00    1199/1199        lsfit [40]
[42]     0.0    0.00    0.00    1199         sym_mat [42]
-----------------------------------------------
                0.00    0.00       2/112         find_i0 [65]
                0.00    0.00      10/112         vcalpval [25]
                0.00    0.00     100/112         invtpval [6]
[43]     0.0    0.00    0.00     112         argmin_vec [43]
-----------------------------------------------
                0.00    0.00      10/105         genrep [22]
                0.00    0.00      10/105         do_rmtmode [1]
                0.00    0.00      30/105         do_bootrep [3]
                0.00    0.00      55/105         do_mctest [14]
[44]     0.0    0.00    0.00     105         putdot [44]
-----------------------------------------------
                0.00    0.00      46/46          mypsort [72]
[45]     0.0    0.00    0.00      46         compdvec [45]
-----------------------------------------------
                0.00    0.00       1/41          read_assoc [28]
                0.00    0.00      40/41          fread_ivec [54]
[46]     0.0    0.00    0.00      41         fread_i [46]
                0.00    0.00      41/41          fskipjunk [47]
-----------------------------------------------
                0.00    0.00      41/41          fread_i [46]
[47]     0.0    0.00    0.00      41         fskipjunk [47]
-----------------------------------------------
                0.00    0.00       1/31          calcmaxs [26]
                0.00    0.00       1/31          getcass [55]
                0.00    0.00       1/31          lsfit [40]
                0.00    0.00       2/31          calckhpval [29]
                0.00    0.00       2/31          vcalpval [25]
                0.00    0.00       2/31          invtpval [6]
                0.00    0.00       3/31          wlscalcpval [11]
                0.00    0.00       4/31          calcmcpval [16]
                0.00    0.00       6/31          renew_mat [64]
                0.00    0.00       9/31          mlecoef [27]
[48]     0.0    0.00    0.00      31         myrealloc [48]
-----------------------------------------------
                0.00    0.00       1/24          do_rmtmode [1]
                0.00    0.00       1/24          fread_bivec [71]
                0.00    0.00       2/24          fread_bvec [66]
                0.00    0.00      20/24          fread_blmat [53]
[49]     0.0    0.00    0.00      24         fread_bi [49]
-----------------------------------------------
                0.00    0.00       3/23          do_mctest [14]
                0.00    0.00      10/23          genrep [22]
                0.00    0.00      10/23          fread_blmat [53]
[50]     0.0    0.00    0.00      23         new_lmat [50]
                0.00    0.00     313/2842        myalloc [38]
-----------------------------------------------
                0.00    0.00       3/13          do_mctest [14]
                0.00    0.00      10/13          genrep [22]
[51]     0.0    0.00    0.00      13         free_lmat [51]
                0.00    0.00     203/2653        myfree [39]
-----------------------------------------------
                0.00    0.00       1/11          mlecalcpval [8]
                0.00    0.00       3/11          write_pv [77]
                0.00    0.00       7/11          do_bootrep [3]
[52]     0.0    0.00    0.00      11         new_mat [52]
                0.00    0.00      22/2842        myalloc [38]
-----------------------------------------------
                0.00    0.00      10/10          do_rmtmode [1]
[53]     0.0    0.00    0.00      10         fread_blmat [53]
                0.00    0.00      20/24          fread_bi [49]
                0.00    0.00      10/23          new_lmat [50]
-----------------------------------------------
                0.00    0.00      10/10          read_assoc [28]
[54]     0.0    0.00    0.00      10         fread_ivec [54]
                0.00    0.00      40/41          fread_i [46]
                0.00    0.00      10/2842        myalloc [38]
-----------------------------------------------
                0.00    0.00      10/10          read_assoc [28]
[55]     0.0    0.00    0.00      10         getcass [55]
                0.00    0.00      10/2842        myalloc [38]
                0.00    0.00       1/31          myrealloc [48]
-----------------------------------------------
                0.00    0.00      10/10          do_bootrep [3]
[56]     0.0    0.00    0.00      10         pochisq [56]
-----------------------------------------------
                0.00    0.00       3/9           write_pv [77]
                0.00    0.00       6/9           write_ci [76]
[57]     0.0    0.00    0.00       9         fwrite_mat [57]
-----------------------------------------------
                0.00    0.00       1/5           do_bptest [32]
                0.00    0.00       4/5           do_mctest [14]
[58]     0.0    0.00    0.00       5         getseval [58]
                0.00    0.00       5/2842        myalloc [38]
-----------------------------------------------
                0.00    0.00       5/5           main [2]
[59]     0.0    0.00    0.00       5         streq [59]
-----------------------------------------------
                0.00    0.00       4/4           openfp [62]
[60]     0.0    0.00    0.00       4         chkaxt [60]
-----------------------------------------------
                0.00    0.00       4/4           openfp [62]
[61]     0.0    0.00    0.00       4         mstrcat [61]
                0.00    0.00       4/2842        myalloc [38]
-----------------------------------------------
                0.00    0.00       1/4           read_assoc [28]
                0.00    0.00       1/4           do_rmtmode [1]
                0.00    0.00       1/4           write_pv [77]
                0.00    0.00       1/4           write_ci [76]
[62]     0.0    0.00    0.00       4         openfp [62]
                0.00    0.00       4/4           chkaxt [60]
                0.00    0.00       4/4           mstrcat [61]
-----------------------------------------------
                0.00    0.00       1/3           write_pv [77]
                0.00    0.00       2/3           write_ci [76]
[63]     0.0    0.00    0.00       3         fwrite_vec [63]
-----------------------------------------------
                0.00    0.00       1/3           wlscalcpval [11]
                0.00    0.00       2/3           lsfit [40]
[64]     0.0    0.00    0.00       3         renew_mat [64]
                0.00    0.00       6/31          myrealloc [48]
-----------------------------------------------
                0.00    0.00       1/2           do_bptest [32]
                0.00    0.00       1/2           do_mctest [14]
[65]     0.0    0.00    0.00       2         find_i0 [65]
                0.00    0.00       2/2842        myalloc [38]
                0.00    0.00       2/112         argmin_vec [43]
                0.00    0.00       2/2653        myfree [39]
-----------------------------------------------
                0.00    0.00       2/2           do_rmtmode [1]
[66]     0.0    0.00    0.00       2         fread_bvec [66]
                0.00    0.00       2/24          fread_bi [49]
                0.00    0.00       2/2842        myalloc [38]
-----------------------------------------------
                0.00    0.00       1/2           write_pv [77]
                0.00    0.00       1/2           write_ci [76]
[67]     0.0    0.00    0.00       2         fwrite_ivec [67]
-----------------------------------------------
                0.00    0.00       2/2           do_bootrep [3]
[68]     0.0    0.00    0.00       2         get_time [68]
-----------------------------------------------
                0.00    0.00       1/1           do_rmtmode [1]
[69]     0.0    0.00    0.00       1         do_batest [69]
                0.00    0.00       1/2842        myalloc [38]
-----------------------------------------------
                0.00    0.00       1/1           do_rmtmode [1]
[70]     0.0    0.00    0.00       1         do_pdm [70]
-----------------------------------------------
                0.00    0.00       1/1           do_rmtmode [1]
[71]     0.0    0.00    0.00       1         fread_bivec [71]
                0.00    0.00       1/24          fread_bi [49]
                0.00    0.00       1/2842        myalloc [38]
-----------------------------------------------
                0.00    0.00       1/1           read_assoc [28]
[72]     0.0    0.00    0.00       1         mypsort [72]
                0.00    0.00      46/46          compdvec [45]
-----------------------------------------------
                0.00    0.00       1/1           do_rmtmode [1]
[73]     0.0    0.00    0.00       1         read_alpha [73]
-----------------------------------------------
                0.00    0.00       1/1           do_rmtmode [1]
[74]     0.0    0.00    0.00       1         read_pdm [74]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[75]     0.0    0.00    0.00       1         rmvaxt [75]
                0.00    0.00       1/2842        myalloc [38]
-----------------------------------------------
                0.00    0.00       1/1           do_rmtmode [1]
[76]     0.0    0.00    0.00       1         write_ci [76]
                0.00    0.00       6/9           fwrite_mat [57]
                0.00    0.00       2/3           fwrite_vec [63]
                0.00    0.00       1/4           openfp [62]
                0.00    0.00       1/2           fwrite_ivec [67]
                0.00    0.00       1/2653        myfree [39]
-----------------------------------------------
                0.00    0.00       1/1           do_rmtmode [1]
[77]     0.0    0.00    0.00       1         write_pv [77]
                0.00    0.00       3/11          new_mat [52]
                0.00    0.00       3/9           fwrite_mat [57]
                0.00    0.00       1/4           openfp [62]
                0.00    0.00       1/2           fwrite_ivec [67]
                0.00    0.00       1/3           fwrite_vec [63]
                0.00    0.00       1/2653        myfree [39]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index      A unique number given to each element of the table.
                Index numbers are sorted numerically.
                The index number is printed next to every function name so
                it is easier to look up where the function is in the table.

     % time     This is the percentage of the `total' time that was spent
                in this function and its children.  Note that due to
                different viewpoints, functions excluded by options, etc,
                these numbers will NOT add up to 100%.

     self       This is the total amount of time spent in this function.

     children   This is the total amount of time propagated into this
                function by its children.

     called     This is the number of times the function was called.
                If the function called itself recursively, the number
                only includes non-recursive calls, and is followed by
                a `+' and the number of recursive calls.

     name       The name of the current function.  The index number is
                printed after it.  If the function is a member of a
                cycle, the cycle number is printed between the
                function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self       This is the amount of time that was propagated directly
                from the function into this parent.

     children   This is the amount of time that was propagated from
                the function's children into this parent.

     called     This is the number of times this parent called the
                function `/' the total number of times the function
                was called.  Recursive calls to the function are not
                included in the number after the `/'.

     name       This is the name of the parent.  The parent's index
                number is printed after it.  If the parent is a
                member of a cycle, the cycle number is printed between
                the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self       This is the amount of time that was propagated directly
                from the child into the function.

     children   This is the amount of time that was propagated from the
                child's children to the function.

     called     This is the number of times the function called
                this child `/' the total number of times the child
                was called.  Recursive calls by the child are not
                listed in the number after the `/'.

     name       This is the name of the child.  The child's index
                number is printed after it.  If the child is a
                member of a cycle, the cycle number is printed
                between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [43] argmin_vec             [46] fread_i                [72] mypsort
  [24] calcassmins            [54] fread_ivec             [48] myrealloc
  [29] calckhpval             [51] free_lmat              [50] new_lmat
  [17] calcmaxass             [47] fskipjunk              [52] new_mat
  [26] calcmaxs               [67] fwrite_ivec            [62] openfp
  [16] calcmcpval             [57] fwrite_mat             [10] pnorm
   [7] calcpval               [63] fwrite_vec             [56] pochisq
  [60] chkaxt                 [20] gammln                 [44] putdot
   [9] cntdist                [19] gammp                  [31] pvaldist
  [36] cntdist2               [18] gammq                  [12] qnorm
  [37] cntdist3               [23] gcf                    [73] read_alpha
  [45] compdvec               [22] genrep                 [28] read_assoc
  [33] dnorm                  [68] get_time               [74] read_pdm
  [69] do_batest              [55] getcass                [64] renew_mat
   [3] do_bootrep             [58] getseval               [21] repminmaxs
  [32] do_bptest              [15] gser                   [75] rmvaxt
  [14] do_mctest               [6] invtpval                [4] sort
  [70] do_pdm                 [35] log3                    [5] sort_vec
   [1] do_rmtmode             [40] lsfit                  [59] streq
  [13] erfcn                  [41] luinverse              [42] sym_mat
  [30] erfcn2                  [8] mlecalcpval            [25] vcalpval
  [65] find_i0                [27] mlecoef                [11] wlscalcpval
  [49] fread_bi               [61] mstrcat                [76] write_ci
  [71] fread_bivec            [38] myalloc                [77] write_pv
  [53] fread_blmat            [34] mydprintf
  [66] fread_bvec             [39] myfree
